{
  "name": "azerbaijani-name-meanings",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Azərbaycan Adlarının Mənası — 1000+ Azərbaycan adının mənası, transliterasiyası və əlavə xüsusiyyətlər! Modern, çoxdilli, yüksək performanslı veb sayt.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "chart.js": "^4.4.1",
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "postcss": "^8.4.35",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}